spring.application.name=web-app
spring.datasource.url=SPRING_DATASOURCE_URL
aws.s3.endpoint=http://localhost:4566
azure.storage.connection-string=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVEgnn9MTMRHBwo+3YzjEkg2FsAeA9hmaQ==;DefaultEndpointsProtocol=http;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1;
azure.storage.container-name=mycontainer
